<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>RS-MET</title><link rel=stylesheet type="text/css" href="style.css"></head>
<body><div class="leftpad"></div><div class="rightpad"></div><div class="content"><div class="inner">

<br>
<p>
 On this page you can purchase a license for EchoLab. The price for the license is 59 &euro;. 
</p>
 
<!-- TODO: factor the purchase procedure, disclaimer and EULA into a separate file and use a
     server-side include -->
 
<p> 
 Money transactions for license purchases are handled through the online payment service 'PayPal' - 
 if you don't know, what PayPal is or how it works, 
 <a class="external" href="http://www.paypal.com" target="_blank">click here to learn more about 
 PayPal</a>. The procedure is as follows: Click the 'Buy Now' button at the bottom of this page and 
 you will be directed to a PayPal payment page where you enter your personal data and initiate the 
 money transfer. Once this transfer has been completed, you will receive a license file via e-mail 
 typically within a day or two (it may take longer when i, for some reason, temporarily don't have 
 access to the internet). This license file must be placed into the same directory where the plugin 
 resides (the one downloadable from here) - the plugin will recognize this license file and switch 
 from demo-mode into unrestricted mode of operation. Note that licenses can not be returned or 
 transferred, so it's highly recommended to thoroughly try out the demo version of the product 
 before you buy a license in order to make sure that the product works for you. Before purchasing a 
 license, please read the disclaimer and the end user license agreement:
</p>

<hr>
<h3>DISCLAIMER OF WARRANTY</h3>
<p>
 SOFTWARE DOWNLOADED FROM THE RS-MET WEBSITE IS PROVIDED 'AS IS'. RS-MET MAKES NO WARRANTIES, 
 EXPRESS OR IMPLIED, THAT THE SOFTWARE IS FREE OF ERRORS OR THAT IT MEETS THE USER'S REQUIREMENTS 
 FOR ANY PARTICULAR PURPOSE. UNDER NO CIRCUMSTANCES SHALL RS-MET BE LIABLE FOR ANY DAMAGES THAT 
 RESULT FROM THE USE OF OR THE INABILITY TO USE RS-MET SOFTWARE - USE THIS SOFTWARE ON YOUR OWN 
 RISK.
</p> 

<hr>
<a name="EULA"></a>
<h3>End User License Agreement</h3>
<p>
 This license agreement is a legal agreement between you (either as an individual or an entity) and 
 the company 'Robin Schmidt's Music Engineering Tools' (henceforth referred to as 'RS-MET'). By 
 purchasing software and associated content (henceforth referred to as 'product') from RS-MET, you 
 indicate your complete and unconditional acceptance of these terms and conditions. 
</p>  
<p>
 Your benefit: When purchasing a product, you are granted a personal license to use the product on 
 one or several machines, as long as you remain the sole user of the product.  
</p>   

<p>
 Your responsibility: As a licensee, it is your responsibility to protect your license file from 
 being copied and used by third parties. Existence of a copy of your license file in the possession 
 of a third party is considered as an infringement of this agreement. 
</p>    

<p>
 Amendments of the product: In the course of time, it is likely that updated versions of the 
 product will be published. Typically, your license file will seamlessly propagate to such updated 
 versions. For updated versions, RS-MET reserves the right to amend the product including addition, 
 omission and modification of functionality. If you consider these amendments as disadvantageous, 
 you are free to keep using an older version, but RS-MET does not guarantee the future availability 
 of older versions of any product. If want to keep using an older version of a product, you should 
 keep a copy of that older version yourself.
</p> 

<p>
 You may not return or transfer your license.
</p>  

<p>
 Infringements of this agreement may result in revocation of the license without refund. At the 
 very least, this will result in blacklisting your license file such that future updates of the 
 product will refuse to accept your license file. With a blacklisted license, you will also be 
 excluded you from certain services related to the product such as support or access to restricted 
 areas of the website. Further maintenance and usage of a revoked license file (equivalent to usage 
 of the product beyond the restrictions of the demo version) are considered as illegal. Depending 
 on the nature of the infringement, further actions may be taken, including legal actions and 
 refusal of selling licenses for other products to you.
</p> 

<hr>
<p>
 If you have read, understand and agree to the license agreement and want to buy EchoLab, click on the button below:
</p> 
<div align="center">
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="6360016">
<input type="image" src="https://www.paypal.com/en_US/DE/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>

<hr>
</div></div>
<div class="headline">Purchase EchoLab</div>
<div class="logo"></div>
<div class="navi">
 <ul class="naviList"> 
  <li><a href="index.html">Home</a></li> 
  <li class="current"><a href="products.html">Products</a></li> 
  <li><a href="freebies.html">Freebies</a></li>
  <li><a href="support.html">Support</a></li>
  <li><a href="tutorials.html">Tutorials</a></li>
  <li><a href="company.html">Company</a></li>
  <li><a href="misc.html">Misc</a></li>
 </ul>  
</div></body></html>