<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>RS-MET</title><link rel=stylesheet type="text/css" href="style.css"></head>
<body><div class="leftpad"></div><div class="rightpad"></div><div class="content"><div class="inner">


leave header as is, customize footer (headline and navigation-bar), and insert main page content here

<hr>
</div></div>
<div class="headline">Robin Schmidt's Music Engineering Tools</div>
<div class="logo"></div>
<div class="navi">
 <ul class="naviList"> 
  <li class="current"><a href="index.html">Home</a></li> 
  <li><a href="products.html">Products</a></li> 
  <li><a href="freebies.html">Freebies</a></li>
  <li><a href="support.html">Support</a></li>
  <li><a href="tutorials.html">Tutorials</a></li>
  <li><a href="company.html">Company</a></li>
  <li><a href="misc.html">Misc</a></li>
 </ul>  
</div></body></html>